@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
a{
  text-decoration: none;
  color: inherit;
}

/* 

COLOR SCHEME
#222222
#395B64
#A5C9CA
#E7F6F2
*/


/* 


Background 


*/


/* 


NAVIGATION

*/
.logo {
  font-size: 50px;
  color: #2C3333;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-family: "Mr Dafoe", cursive;
  transition: all 0.2s ease;
}
.brackets {
  font: 70px "Source Code Pro", monospace;
  margin: 0 20px;
}
.brackets.one{
  margin-left: 0;
}

.logo:hover,
.logo:focus {
  color: #E7F6F2;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

background: #395B64;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, transparent, #395B64);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, transparent, #395B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  z-index: 100;
  height: 120px;
  
}
.nav-bar {
 display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 1em;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

}
nav figure {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav figure a {
  width: 100%;
  height: 100%;
  object-position: center;
  border-radius: 50%;
  position: relative;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
nav ul li {
  list-style: none;
  margin: 1em;
}

nav ul li a {
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  padding: 0.5em;
  border: 1px solid transparent;
  border-radius: 5px;
  background: transparent;
  font-weight: 500;
  color: #222222;
}
nav ul li:nth-child(4) a {
padding: 0.5em;
  border: 1px solid #222222;
  border-radius: 5px;
  background: #222222;
  color: #e7f6f2;
}
nav ul li a:hover {
  background: #a5c9ca;
  border: 1px solid #a5c9ca;
  color: #222222;
}

/* 

LANDING PAGE

*/


#landing-page{
  min-height: calc(100vh - 120px);
  height: 100%;
  margin-top: 120px;
  width: 100%;
  padding: 2em;
  display: flex;
  flex-direction: row;
}
header{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

}
.title{
  font-size: 3em;
  font-weight: 700;
  color: #222222;
  margin-bottom: 0.25em;
}
.subtitle{
  font-size: 1.5em;
  font-weight: 500;
  
  color: #222222;
}
.btn{
  padding: 0.5em 1em;
  border: 1px solid #222222;
  border-radius: 5px;
  background: #222222;
  color: #e7f6f2;
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 2em;
  transition: all 0.5s ease;
}
.btn:hover{
  background: #a5c9ca;
  border: 1px solid #a5c9ca;
  color: #222222;
  cursor: pointer;
}

.hero{
  width: 500px;
  height: 100%;
}
.vsl{
  width: 100%;
  height: 700px;
  background: #395B64; 
  color: #e7f6f2;
  padding: 1em;
  display: flex;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial{
  width: 90%;
  height: 100%;
  background: #a5c9ca;
  color: #222222;
 margin: 2em 2em 0 0;
  padding: 1em;
  display: flex;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* 
INFO SECTION

*/

#info{
  padding: 2em;
  min-height: 100vh;
  width: 100%;

  
}
.info__title{
  font-size: 3em;
  font-weight: 700;
  color: #222222;
  margin-bottom: 
}
.info__text{
  font-size: 1.5em;
  font-weight: 500;
  color: #222222;
  margin-bottom: 0.25em;
}

  /* 
about section

*/
#about{
  width: 100%;
  height: 100vh;
background: #395B64; 
  color: #e7f6f2;
  padding: 1em;
  display: flex;
  top:0;
  display: flex;
  
}


/* 

SERVICES SECTION

*/


#services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

   width: 100%;
padding: 1em;
}



/* 

CONTACT SECTION

*/

#contact{
  width: 100%;
  height: 100vh;
  background: #395B64; 
  color: #e7f6f2;
  padding: 1em;
  display: flex;
  top:0;
  display: flex;
  
}
ParallaxLayer{
  display: none;
}
@media(max-width: 768px){
  #landing-page{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero{
    width: 100%;
    height: 100%;
  }
  .title{
    font-size: 2em;
  }
  .subtitle{
    font-size: 1.2em;
  }
  .btn{
    margin-top: 1em;
  }
  .side-by-side{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info-list{
    width: 100%;
  }
  .info-text{
    width: 100%;
  }
  .info-title{
    font-size: 2em;
  }
  .info-text{
    font-size: 1.2em;
  }
  .list-point{
    font-size: 1.2em;
  }
  .testimonial{
    margin: 2em 0 0 0;
  }
  .vsl{
    height: 100%;
  }
  .info-container{
    align-items: center;
  }
  .info-title{
    font-size: 2em;
  }
  .info-text{
    font-size: 1.2em;
  }
  .list-point{
    font-size: 1.2em;
  }
  .side-by-side{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info-list{
    width: 100%;
  }
  .info-text{
    width: 100%;
  }
  .info-title{
    font-size: 2em;
  }
  .info-text{
    font-size: 1.2em;
  }
  .list-point{
    font-size: 1.2em;
  }
  .testimonial{
    margin: 2em 0 0 0;
  }
  .vsl{
    height: 100%;
  }
  .info-container{
    align-items: center;
  }
  .info-title{
    font-size: 2em;
  }
  .info-text{
    font-size: 1.2em;
  }
  .list-point{
    font-size: 1.2em;
  }
  .side-by-side{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}